ENVIRONMENT = Development
JWT_SECRET = MY_SECRET_KEY128
EMAIL_FROM = chemrosewood@gmail.com
GOOGLE_CLIENT_ID = 98746527700-pj5r0a2us3tqk640ephbbsgdm4voc6bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
callbackURL = http://localhost:3000/authentication/auth/google/callback
SMTP_USER  = chemrosewood@gmail.com
SMTP_PASS = entjalxhagzmadim
SESSION_URL= mongodb+srv://pranavkasar45:acer8551@cluster0.ax8af08.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://pranavkasar45:acer8551@cluster0.ax8af08.mongodb.net/?retryWrites=true&w=majority